{
  "name": "Planeja Concurso - Central Tática de Estudos",
  "short_name": "Planeja Concurso",
  "description": "Central tática de estudos: gerencie rotinas, ciclos e simulados com disciplina militar. Foco. Disciplina. Aprovação.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0f0e",
  "theme_color": "#4b5320",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
